<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POA - Labo 2">
    <dependency id="9502" label="use to store ships">
      <source>1194</source>
      <target>9201</target>
    </dependency>
    <inheritance id="5953">
      <child>1199</child>
      <parent>1195</parent>
    </inheritance>
    <inheritance id="5952">
      <child>2991</child>
      <parent>1195</parent>
    </inheritance>
    <inheritance id="5951">
      <child>3059</child>
      <parent>1193</parent>
    </inheritance>
    <inheritance id="5950">
      <child>5901</child>
      <parent>1193</parent>
    </inheritance>
    <inheritance id="2456">
      <child>1195</child>
      <parent>1193</parent>
    </inheritance>
    <inheritance id="9204" innerClass="true">
      <child>9202</child>
      <parent>9201</parent>
    </inheritance>
    <inheritance id="9388" innerClass="true">
      <child>9386</child>
      <parent>9201</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9323" name="next">
      <role componentId="9202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9389" name="">
      <role componentId="9386" name="current" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9662" name="tail">
      <role componentId="9201" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9449" name="head">
      <role componentId="9201" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="9881" name="contains">
      <role componentId="1194" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1193" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9922" name="has leader">
      <role componentId="1194" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1193" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="5901" isAbstract="false" name="TIELN" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MODEL" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WEIGHT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TIELN" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1193" isAbstract="true" name="Ship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nickName" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weigth" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="model" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Ship()" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="weigth" type="double"/>
        <variable const="false" name="speed" type="double"/>
        <variable const="false" name="model" type="const_string&amp;"/>
        <variable const="false" name="id" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~Ship" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toStream" returnType="ostream&amp;_const" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNickname" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNickname" returnType="const_string&amp;_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="double_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getConsumption" returnType="double_const" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="speedWanted" type="double"/>
        <variable const="false" name="distance" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getWeigth" returnType="double_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1194" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Squadron" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLeader" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getConsumption" returnType="double_const" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="speedWanted" type="double"/>
        <variable const="false" name="distance" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxSpeed" returnType="double_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTotalWeight" returnType="double_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName" returnType="const_string&amp;_const" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLeader" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator[]" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-=" returnType="Squadron&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ship" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lhs" type="const_Squadron&amp;"/>
        <variable const="false" name="rhs" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-" returnType="Squadron" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lhs" type="const_Squadron&amp;"/>
        <variable const="false" name="rhs" type="const_Ship&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;&lt;friend&gt;&gt;operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
        <variable const="false" name="squadron" type="const_Squadron&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1195" isAbstract="true" name="LoadedShip" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="maxLoad" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="double" type="currentLoad" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="LoadedShip" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="weigth" type="double"/>
        <variable const="false" name="speed" type="double"/>
        <variable const="false" name="model" type="const_string&amp;"/>
        <variable const="false" name="id" type="unsigned"/>
        <variable const="false" name="maxLoad" type="double"/>
        <variable const="false" name="currentLoad" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toStream" returnType="ostream&amp;_const" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="os" type="ostream&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWeigth" returnType="double_const" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1199" isAbstract="false" name="LambdaShuttle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MODEL" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WEIGHT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_LOAD" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LambdaShuttle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currentLoad" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="2991" isAbstract="false" name="StarDestroyer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MODEL" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WEIGHT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_LOAD" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StarDestroyer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currentLoad" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3059" isAbstract="false" name="TIEIN" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MODEL" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WEIGHT" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TIEIN" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9201" isAbstract="false" name="LinkedList&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LinkedList" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~LinkedList" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="add" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="remove" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="contains" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="get" returnType="T" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIterator" returnType="Iterator_const" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9202" isAbstract="false" name="Node&lt;T&gt;" visibility="PRIVATE">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="T" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9386" isAbstract="false" name="Iterator" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="next" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="9922">
      <line>
        <point>
          <x>481</x>
          <y>471</y>
        </point>
        <point>
          <x>651</x>
          <y>471</y>
        </point>
        <point>
          <x>651</x>
          <y>181</y>
        </point>
        <point>
          <x>841</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>556</x>
        <y>476</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>491</x>
        <y>452</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>811</x>
        <y>156</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9881">
      <line>
        <point>
          <x>481</x>
          <y>441</y>
        </point>
        <point>
          <x>631</x>
          <y>441</y>
        </point>
        <point>
          <x>631</x>
          <y>111</y>
        </point>
        <point>
          <x>841</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>558</x>
        <y>418</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>490</x>
        <y>415</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>811</x>
        <y>90</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9449">
      <line>
        <point>
          <x>231</x>
          <y>81</y>
        </point>
        <point>
          <x>231</x>
          <y>21</y>
        </point>
        <point>
          <x>421</x>
          <y>21</y>
        </point>
        <point>
          <x>421</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>236</x>
        <y>31</y>
        <w>31</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>31</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>57</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>217</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>407</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9662">
      <line>
        <point>
          <x>151</x>
          <y>81</y>
        </point>
        <point>
          <x>151</x>
          <y>11</y>
        </point>
        <point>
          <x>461</x>
          <y>11</y>
        </point>
        <point>
          <x>461</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>192</x>
        <y>16</y>
        <w>20</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>59</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>59</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>137</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9389">
      <line>
        <point>
          <x>421</x>
          <y>241</y>
        </point>
        <point>
          <x>421</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>200</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>424</x>
        <y>218</y>
        <w>51</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>392</x>
        <y>220</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>158</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9323">
      <line>
        <point>
          <x>491</x>
          <y>151</y>
        </point>
        <point>
          <x>491</x>
          <y>171</y>
        </point>
        <point>
          <x>571</x>
          <y>171</y>
        </point>
        <point>
          <x>571</x>
          <y>111</y>
        </point>
        <point>
          <x>521</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>535</x>
        <y>175</y>
        <w>29</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>155</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>533</x>
        <y>89</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9388">
      <line>
        <point>
          <x>371</x>
          <y>301</y>
        </point>
        <point>
          <x>261</x>
          <y>301</y>
        </point>
        <point>
          <x>261</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9204">
      <line>
        <point>
          <x>371</x>
          <y>101</y>
        </point>
        <point>
          <x>321</x>
          <y>101</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2456">
      <line>
        <point>
          <x>1481</x>
          <y>351</y>
        </point>
        <point>
          <x>1481</x>
          <y>331</y>
        </point>
        <point>
          <x>1071</x>
          <y>331</y>
        </point>
        <point>
          <x>1071</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5950">
      <line>
        <point>
          <x>681</x>
          <y>551</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>1071</x>
          <y>431</y>
        </point>
        <point>
          <x>1071</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5951">
      <line>
        <point>
          <x>951</x>
          <y>551</y>
        </point>
        <point>
          <x>951</x>
          <y>431</y>
        </point>
        <point>
          <x>1071</x>
          <y>431</y>
        </point>
        <point>
          <x>1071</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5952">
      <line>
        <point>
          <x>1311</x>
          <y>551</y>
        </point>
        <point>
          <x>1311</x>
          <y>531</y>
        </point>
        <point>
          <x>1481</x>
          <y>531</y>
        </point>
        <point>
          <x>1481</x>
          <y>481</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5953">
      <line>
        <point>
          <x>1641</x>
          <y>551</y>
        </point>
        <point>
          <x>1641</x>
          <y>531</y>
        </point>
        <point>
          <x>1481</x>
          <y>531</y>
        </point>
        <point>
          <x>1481</x>
          <y>481</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9502">
      <line>
        <point>
          <x>171</x>
          <y>421</y>
        </point>
        <point>
          <x>171</x>
          <y>256</y>
        </point>
      </line>
      <labelAssociation>
        <x>175</x>
        <y>343</y>
        <w>111</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="9386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>240</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9202" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>80</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9201" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>80</y>
        <w>190</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3059" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>550</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2991" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>550</y>
        <w>250</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>550</y>
        <w>250</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1195" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>350</y>
        <w>700</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1194" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>420</y>
        <w>460</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1193" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>20</y>
        <w>460</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5901" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>550</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <note color="-2079" content="&quot;Package&quot; utility">
      <noteGeometry>
        <x>0</x>
        <y>76</y>
        <w>90</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Is a struct">
      <noteGeometry>
        <x>533</x>
        <y>37</y>
        <w>80</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="9202">
        <point>
          <x>534</x>
          <y>51</y>
        </point>
        <point>
          <x>501</x>
          <y>81</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
